*Codeflow.txt*	


		  CODEFLOW MANUAL	  by Mitchell Sibal


CONTENTS                                                     *Codeflow-contents*

    1.Intro...................................|Codeflow|
    2.Functionality provided..................|CodeflowFunctionality|
        2.1.Global commands...................|CodeflowGlobalCommands|
        2.2.Bookmarks.........................|CodeflowBookmarks|
            2.2.1.The bookmark table..........|CodeflowBookmarkTable|
            2.2.2.Bookmark commands...........|CodeflowBookmarkCommands|
            2.2.3.Invalid bookmarks...........|CodeflowInvalidBookmarks|
        2.3.Codeflow mappings.................|CodeflowMappings|
        2.4.The Codeflow menu.................|CodeflowMenu|
    3.Settings................................|CodeflowSettings|
        3.1.Settings summary..................|CodeflowSettingsSummary|
        3.2.Settings details..................|CodeflowSettingsDetails|
    4.The Codeflow API........................|CodeflowAPI|
        4.1.Key map API.......................|CodeflowKeymapAPI|
        4.2.Menu API..........................|CodeflowMenuAPI|
        4.3.Menu API..........................|CodeflowAddPathFilter()|
        4.4.Path Listener API.................|CodeflowPathListenerAPI|
    5.About...................................|CodeflowAbout|
    6.License.................................|CodeflowLicense|

==============================================================================
1. Intro                                                              *Codeflow*

Codeflow is a smooth, frictionless to develop code Flows through any code base
for any purpose, whether that be demonstrational or edificational.

==============================================================================
2. Functionality provided                                *CodeflowFunctionality*

------------------------------------------------------------------------------
2.1. Global Commands                                    *CodeflowGlobalCommands*
CodeflowStart                                                    *CodeflowStart*
CodeflowSave                                                      *CodeflowSave*
CodeflowClose                                                    *CodeflowClose*
CodeflowOpenWindow                                          *CodeflowOpenWindow*
CodeflowCloseWindow                                        *CodeflowCloseWindow*
CodeflowAddStep                                                *CodeflowAddStep*
CodeflowInsertStep                                          *CodeflowInsertStep*
CodeflowGoToStep <index>                                      *CodeflowGoToStep*
CodeflowPrevStep                                              *CodeflowPrevStep*
CodeflowNextStep                                              *CodeflowNextStep*
CodeflowUpdateStep                                          *CodeflowUpdateStep*
CodeflowDeleteStep                                          *CodeflowDeleteStep*
CodeflowDeleteFlow                                          *CodeflowDeleteFlow*

6. License                                                     *CodeflowLicense*

Codeflow is released under the wtfpl.
See http://sam.zoy.org/wtfpl/COPYING.

------------------------------------------------------------------------------
 vim:tw=78:ts=8:ft=help:noet:nospell
